# android_dev_2_course_2_sem

./: README.md
TasksProject/: settings.gradle
TasksProject/app/: build.gradle
TasksProject/app/src/androidTest/java/com/example/tasksproject/: ExampleInstrumentedTest.kt
TasksProject/app/src/main/: AndroidManifest.xml
TasksProject/app/src/main/java/com/example/tasksproject/: MainActivity.kt
TasksProject/app/src/main/java/com/example/tasksproject/data/exception/: NoNetworkConnectionException.kt
TasksProject/app/src/main/java/com/example/tasksproject/data/mapper/: WeatherResponseMapper.kt
TasksProject/app/src/main/java/com/example/tasksproject/data/network/: OpenWeatherApiService.kt  OpenWeatherService.kt
TasksProject/app/src/main/java/com/example/tasksproject/data/repository/: WeatherRepository.kt
TasksProject/app/src/main/java/com/example/tasksproject/db/: DatabaseHandler.kt  InceptionDatabase.kt
TasksProject/app/src/main/java/com/example/tasksproject/db/dao/: CityDao.kt
TasksProject/app/src/main/java/com/example/tasksproject/db/entity/: CityEntity.kt
TasksProject/app/src/main/java/com/example/tasksproject/db/mapper/: CityMapper.kt
TasksProject/app/src/main/java/com/example/tasksproject/db/model/: CityModel.kt  CityUpdateModel.kt
TasksProject/app/src/main/java/com/example/tasksproject/di/: DataDependency.kt  ViewModelArgsKeys.kt
TasksProject/app/src/main/java/com/example/tasksproject/domain/entity/: WeatherEntity.kt
TasksProject/app/src/main/java/com/example/tasksproject/domain/repository/: IWeatherRepository.kt
TasksProject/app/src/main/java/com/example/tasksproject/domain/usecase/: GetWeatherByCityNameUseCase.kt  GetWeatherByCoordsUseCase.kt
TasksProject/app/src/main/java/com/example/tasksproject/presentation/: MainActivity.kt
TasksProject/app/src/main/java/com/example/tasksproject/presentation/adapter/: CityViewPagerAdapter.kt  VisibilityListenerTestAdapter.kt
TasksProject/app/src/main/java/com/example/tasksproject/presentation/fragments/: FirstFragment.kt  SecondFragment.kt
TasksProject/app/src/main/java/com/example/tasksproject/presentation/listeners/: WeatherLocationListener.kt
TasksProject/app/src/main/java/com/example/tasksproject/presentation/model/: WeatherDataModel.kt
TasksProject/app/src/main/java/com/example/tasksproject/presentation/mvvm/: FirstFragmentViewModel.kt  MainFragmentViewModel.kt
TasksProject/app/src/main/res/color/: bottom_nav_color.xml
TasksProject/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_first.xml  fragment_main.xml  fragment_pie_chart.xml  fragment_second.xml  fragment_visibility_listener_test.xml  item_page.xml  item_recycler_view.xml
TasksProject/app/src/main/res/menu/: menu_main.xml
TasksProject/app/src/main/res/navigation/: main_graph.xml
TasksProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
TasksProject/app/src/main/res/values-night/: themes.xml
TasksProject/app/src/test/java/com/example/tasksproject/: ExampleUnitTest.kt
(+15 files in other folders)
